# spring-multiple-database

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/emirman/util/spring/multiple/database/: MultipleMongoFactory.java  MultiplePostgresFactory.java
src/main/java/dev/emirman/util/spring/multiple/database/annotation/jpa/: EnableMultipleJPA.java
src/main/java/dev/emirman/util/spring/multiple/database/annotation/jpa/event/: EnableMultipleJPAListener.java
src/main/java/dev/emirman/util/spring/multiple/database/annotation/mongo/: EnableMultipleMongo.java
src/main/java/dev/emirman/util/spring/multiple/database/context/: MultipleDBContextHolder.java
src/main/java/dev/emirman/util/spring/multiple/database/exception/: DatabaseNotDefined.java
src/main/java/dev/emirman/util/spring/multiple/database/filter/: MultipleDBFilter.java
src/main/java/dev/emirman/util/spring/multiple/database/routing/: DynamicRoutingDataSource.java
