plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.emirman.util'
version = '1.0.2'

publishing {
    repositories {
        maven {
            name = "Emirman"
            def releasesRepoUrl = "https://repo.emirman.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://repo.emirman.dev/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("REPO_USER")
                password = System.getenv("REPO_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework
    compileOnly 'org.springframework:spring-orm:6.0.11'
    compileOnly 'org.springframework:spring-web:6.0.11'
    compileOnly 'org.springframework:spring-jdbc:6.0.11'
    compileOnly 'org.springframework:spring-context:6.0.11'
    compileOnly 'org.springframework.data:spring-data-mongodb:4.1.2'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.1.2'


    // HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'


    // Postgres
    compileOnly 'org.postgresql:postgresql:42.6.0'

    // Mongo
    compileOnly 'org.mongodb:mongo-java-driver:3.12.14'

    // Jakarta EE
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}